<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutUserProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/alienProfile_tlb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/alienProfile_lnly_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="$Persona's profile"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/alienProfile_lnly_background"
        android:layout_width="386dp"
        android:layout_height="229dp"
        android:layout_marginBottom="9dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/alienProfile_txt_descriptionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alienProfile_tlb">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/alienProfile_img_userImage"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="67dp" />

        <TextView
            android:id="@+id/alienProfile_txt_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="188dp" />


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alienProfile_txt_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NaN"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/alienProfile_img_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/honey" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/alienProfile_txt_descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="272dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="DESCRIPTION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alienProfile_lnly_background" />

    <TextView
        android:id="@+id/alienProfile_txt_description"
        android:layout_width="337dp"
        android:layout_height="69dp"
        android:layout_marginBottom="106dp"
        android:layout_marginEnd="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/borders"
        android:backgroundTint="@color/colorPrimaryLight"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:text="Hola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alienProfile_txt_descriptionTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alienProfile_txt_hashtagTitle"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="HASHTAGS/SKILLS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alienProfile_txt_description" />

    <HorizontalScrollView
        android:id="@+id/alienProfile_hrztscrvw_hastagScroll"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alienProfile_txt_hashtagTitle"
        app:layout_constraintVertical_bias="0.129">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Mathematics"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Informatics"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Music"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Paint"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Acting"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/alienProfile_imgbtn_chatButton"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="23dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_round_button"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alienProfile_hrztscrvw_hastagScroll"
        app:srcCompat="@drawable/if_talk_chat_message_107190" />


</android.support.constraint.ConstraintLayout>