<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_alien_offer"
        android:layout_width="350dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_hashtag"
        android:gravity="center_vertical|center_horizontal"
        android:text="Título"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageProfile_alien_offer"
        android:layout_width="127dp"
        android:layout_height="123dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/alienOffer_userName"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_alien_offer"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/alienOffer_userName"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="User Name"
        android:textAlignment="center"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageProfile_alien_offer"
        app:layout_constraintTop_toBottomOf="@+id/title_alien_offer" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView_alien_offer"
        android:layout_width="201dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile_alien_offer"
        app:layout_constraintTop_toBottomOf="@+id/alienOffer_userName" />

    <TextView
        android:id="@+id/info_alien_offer"
        android:layout_width="350dp"
        android:layout_height="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Texto info"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView_alien_offer" />

    <TextView
        android:id="@+id/hashtags_alien_offer"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/input_margin_top"
        android:gravity="center_vertical|center_horizontal"
        android:text="Hashtags"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_alien_offer" />


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_alien_offer"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/alien_offer_layout_buttons_relly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/alien_offer_layout_chat_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/alien_offer_layout_flag_fab"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_message" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/alien_offer_layout_flag_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_flag" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/alien_offer_layout_accept_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_check_24dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
