<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutUserProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/userProfile_tlb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_userProfile" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/userProfile_lnly_background"
        android:layout_width="386dp"
        android:layout_height="282dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/userProfile_crdvw_userMenuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfile_tlb">

        <ImageView
            android:id="@+id/userProfile_img_userImage"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="67dp" />

        <TextView
            android:id="@+id/userProfile_txt_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="188dp" />


        <LinearLayout
            android:id="@+id/userProfile_lnly_rating"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userProfile_txt_ratingNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NaN"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/userProfile_img_ratingImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/honey" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/userProfile_crdvw_userMenuBar"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="268dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/userProfile_lnly_userMenuBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/userProfile_imgbtn_inbox"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/white"
                android:cropToPadding="true"
                app:srcCompat="@drawable/ic_inbox_black_24"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="327dp" />

            <ImageButton
                android:id="@+id/userProfile_imgbtn_history"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@color/colorBackground"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/ic_papyrus_black_24p" />

            <ImageButton
                android:id="@+id/userProfile_imgbtn_editProfile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@color/colorBackground"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/ic_edit_black_24" />

            <ImageButton
                android:id="@+id/userProfile_imgbtn_settings"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@color/colorBackground"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/ic_settings_black_24" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/userProfile_txt_descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="DESCRIPTION"
        app:layout_constraintBottom_toTopOf="@+id/userProfile_txt_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfile_crdvw_userMenuBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userProfile_txt_description"
        android:layout_width="333dp"
        android:layout_height="69dp"
        android:layout_marginBottom="106dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/borders"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfile_txt_description"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/userProfile_txt_hashtagTitle"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="HASHTAGS"
        app:layout_constraintBottom_toTopOf="@+id/userProfile_hrzscrllvw_hashtagView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfile_txt_description" />

    <HorizontalScrollView
        android:id="@+id/userProfile_hrzscrllvw_hashtagView"
        android:layout_width="353dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfile_txt_hashtagTitle"
        app:layout_constraintVertical_bias="0.578">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Mathematics"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Informatics"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Music"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Paint"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hashtagExample5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/background_hashtag"
                android:lineSpacingExtra="8sp"
                android:text="#Acting"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>