<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <EditText
        android:id="@+id/title_popupMessage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:hint="e-mail title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/message_popupMessage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/title_popupMessage"
        android:layout_below="@+id/title_popupMessage"
        android:layout_marginTop="36dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:gravity="top"
        android:hint="message"
        android:inputType="textMultiLine|textPersonName"
        android:scrollbars="vertical" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendbutton_popupmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/message_popupMessage"
        android:layout_below="@+id/message_popupMessage"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/ic_forward_arrow" />

</RelativeLayout>