<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/signin_layout_3_main_lnlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/signin_layout_3_next_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signin_layout_3_desc_txtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/desc_sign_in_label"
            android:textSize="32dp" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/newPost_til_desc"
            android:layout_marginTop="@dimen/input_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borders"
            android:hint="@string/hint_skills">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/newPost_etxt_desc"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="6"
                android:scrollbars="vertical" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/signin_layout_3_hashtag_txtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hashtag_sign_in_label"
            android:textSize="32dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/newPost_til_description"
            android:layout_marginTop="@dimen/input_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borders"
            android:hint="@string/hint_skills">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/newPost_etxt_description"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="6"
                android:scrollbars="vertical" />
        </android.support.design.widget.TextInputLayout>

        <!--EditText
            android:id="@+id/signin_layout_3_hashtag_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="top|left"
            android:padding="8dp"
            android:textCursorDrawable="@null"></EditText-->

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/signin_layout_3_next_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check_24dp" />

</android.support.constraint.ConstraintLayout>